<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/holo_blue_light"
    android:backgroundTint="#FFFFFF"
    android:textSize="30sp"
    android:tooltipText="Add Item Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#882424">

        <TextView
            android:id="@+id/tvRecieveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="This text should have changed!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Get Info" />
    </FrameLayout>
</RelativeLayout>