<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/black"
    android:textSize="30sp"
    android:tooltipText="Categories Fragment">

    <FrameLayout
        android:layout_width="407dp"
        android:layout_height="728dp"
        android:layout_centerInParent="true"
        android:background="#DCE8EA">

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="text"
            android:text="Enter Item Name" />

        <ImageView
            android:id="@+id/ivCategoryPicture"
            android:layout_width="409dp"
            android:layout_height="362dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btnCreateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="55dp"
            android:text="Create Item" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:text="Take Picture" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="100dp" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="224dp"
            android:layout_height="37dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"
            android:text="Category Names:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemDate"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="126dp"
            android:text="Date Added:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="155dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="date"
            android:text="dd/mm/yyyy"
            android:textAlignment="center" />
    </FrameLayout>
</RelativeLayout>