<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recycleCellImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_insert_photo_24"/>

    <TextView
        android:id="@+id/recycleCellText"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:layout_below="@id/recycleCellImage"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Place holder"
        android:textAlignment="center"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/recycleCellText2"
        android:layout_width="254dp"
        android:layout_height="50dp"
        android:layout_below="@id/recycleCellText"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="Place holder"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>